*{
    font-family:Arial;
    text-decoration:none;
}
body{
    height:100%;
    display:grid;
    grid-template-areas:"header header" "sidebar content";
    grid-template-columns:2fr 5fr;
    grid-template-rows:1fr 5.6fr;
}
@media screen and (max-width:900px)
{
    body{
        grid-template-areas:"header" "content";
        grid-template-rows:1fr 5fr;
        grid-template-columns:none;
        grid-row-gap:20px;
    }
}

                                              /* starting of css for main heading */
.header{
    grid-row:header;
    grid-column:1 / span 2;
    position:absolute;
    top:0;
    left:0;
    right:0;
    font-size:37px;
    display:flex;
    flex-flow:row nowrap;
    align-content:center;
    padding:10px;
    box-shadow:1px 5px 10px skyblue;
    z-index:1;
}
.header img,.header span{
    padding:5px;
}
@media screen and (max-width:350px)
{
    .header{
        position:fixed;
        flex-flow: column nowrap;
    }
}
@media screen and (max-width:900px)
{
    .header{
        grid-row:header;
        grid-column:header;
    }
}
                                                /* ending of css of main heading */



                                            /* starting of css of navigation links */
nav{
    width:30%;
    grid-row:sidebar;
    grid-column: 2 / 3;
}

/* starting of normal navigation link */
.nav{
    border-radius:15px;
    position:absolute;
    top:150px;
    left:50px;
    text-align:center;
    display:flex;
    flex-flow:column nowrap;
    justify-content:center;
    box-shadow:2px 1px 10px #a9a9a9;
    border-radius:10px;
    width:200px;
    height:auto;
    z-index:1;
}
.nav span,a{
    font-size:16px;
    display:block;
    padding:16px;
    border:0.25px solid transparent;
}
.nav a{
    color:grey;
}
.nav a:active{
    background-color:#e9e9e9;
    color:black;
}
.nav span{
    color:white;
    font-weight:bold;
    background-image:repeating-linear-gradient(to right,rgb(106, 5, 189),rgb(210, 95, 255));
    background-repeat:repeat;
    background-size:cover;
    background-clip:border-box;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
/* ending of normal navigation link  */

/* starting of button navigation link */
.nav2{
     position:fixed;
     bottom:20px;
     left:20px;
     z-index:1;
     display:none;
}
.nav2 button{
    font-size:16px;
    color:white;
    font-weight:bold;
    padding:10px 50px;
    background-image:repeating-linear-gradient(to right,rgb(106, 5, 189),rgb(210, 95, 255));
    background-repeat:no-repeat;
    background-size:cover;
    border:none;
    border-radius:50px;
    box-shadow:1px 2px 10px rgb(172, 172, 172);
    width:100%;
    transition:border-radius 0.3s;
}
.nav2 .dropdown{
    position:absolute;
    bottom:40px;
    left:0;
    z-index:1;
    text-align:center;
    border:1px solid #f1f1f1;
    display:none;
    border-radius:10px 10px 0 0;
}
.dropdown a{
    font-size:16px;
    color:black;
    border:1px solid transparent;
    padding: 10px;
    transition-property:background-color,;
    transition-duration:0.4s;
    transition-timing-function:linear;
}
.dropdown a:active{
    background-color:#d0d0d0;
}
.nav2:hover .dropdown{
    cursor:pointer;
    display:flex;
    flex-flow:column-reverse nowrap;
    justify-content:center;
}
.nav2:hover button{
   border-radius:0 0 10px 10px;
}
/* ending of button navigation link */

@media screen and (max-width:900px)
{
    .nav{
        display:none;
    }
    .nav2{
        display:inline-block;
    }
}
                                                  /* ending of css of navigation links */

                                                  /*starting of css of content*/

section{
    grid-area:content;
    border:1px solid transparent;
    padding:10px;
    overflow:auto;
}
@media screen and (max-width:900px){
    section{
         display:block;
    }
}
                                                 /*ending of css of content*/